<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
</head>
<body>
    <header>
        <nav>
        <a href="">link-1</a>
        <a href="">link-2</a>
        <a href="">link-3</a>
        <a href="">link-4</a>
        </nav>
        <h1>Welcome to semantic</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil assumenda expedita distinctio. Impedit obcaecati quisquam necessitatibus debitis commodi repellendus nisi provident, cum voluptates voluptate architecto consectetur dolor omnis animi beatae?</p>
    </header>
    <main>
        <section class="container">
                <article class="blog">
                    <h3>my blog-1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum natus, facere voluptas libero delectus accusantium quaerat, temporibus perspiciatis cum distinctio molestias aliquam. Earum aliquam tenetur perspiciatis exercitationem laboriosam architecto?</p>
                </article>
                <article class="blog">
                    <h3>my blog-2</h3>
                    <p>Nostrum iusto at eos eaque consectetur ea dolorem minima, dignissimos laborum laudantium natus soluta quae quas pariatur nesciunt cumque, consequatur, culpa aperiam delectus aspernatur cupiditate in expedita. Quis, impedit laborum?</p>
                </article>
                <article class="blog">
                    <h3>my blog-3</h3>
                    <p>Rerum asperiores, enim aperiam repellendus, fugiat assumenda deleniti nulla vitae nemo animi atque, molestias sapiente exercitationem. Incidunt, exercitationem provident velit amet omnis ducimus libero, dolore officia, dolorem assumenda repudiandae quis.</p>
                </article>
                <article class="blog">
                    <h3>my blog-4</h3>
                    <p>Deleniti officia officiis nisi minima molestias nemo? Fugit, excepturi, optio quas pariatur dolor atque nam ab ad sed corporis rem doloribus nostrum. Tempora facere praesentium nostrum quia ut? Ratione, dolorum!</p>
                </article>
        </section>
    </main>
    <footer>&copy;footer</footer>
</body>
</html>